<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores usadas no App-->
    <color name="cinzaEscuro">#45464C</color>
    <color name="corHint">#76777D</color>
    <color name="azulMarinho">#000080</color>
    <color name="cinzaClaro">#ABABB1</color>

    <!-- Elementos do Formulário -->
    <string name="textTitulo">Formulário de Análise Comportamental</string>
    <string name="textPE1">1. Você costuma ansiar por emoção?</string>
    <string name="textPE2">2. Você geralmente é despreocupado?</string>
    <string name="textPE3">3. Você para e pensa sobre as coisas antes de fazer qualquer coisa?</string>
    <string name="textPE4">4. De repente você se sente tímido quando quer conversar com um estranho atraente?</string>
    <string name="textPE5">5. Geralmente você prefere ler a conhecer pessoas?</string>
    <string name="textPN6">6. Seu humor sobe e desce?</string>
    <string name="textPN7">7. Você já se sentiu "apenas infeliz" sem um bom motivo?</string>
    <string name="textPN8">8. De vez em quando você perde a paciência e fica com raiva?</string>
    <string name="textPN9">9. Você costuma se preocupar com coisas que deveria ter feito ou dito?</string>
    <string name="textPN10">10. Seus sentimentos são facilmente magoados?</string>
    <string name="textPP11">11. Você acha difícil aceitar um NÃO como resposta?</string>
    <string name="textPP12">12. Você costuma fazer e dizer coisas rapidamente, sem parar para pensar?</string>
    <string name="textPP13">13. Você faria quase qualquer coisa por um desafio?</string>
    <string name="textPP14">14. Você costuma fazer coisas no calor do momento?</string>
    <string name="textPP15">15. Ocasionalmente, você tem pensamentos e ideias que não gostaria que outras pessoas soubessem?</string>
    <string name="textLinha">---------------------------</string>

    <!-- Respostas do Formulário -->
    <string name="textRespostaHint">Responda sim ou nao</string>

    <!-- Botôes do Formulário -->
    <string name="btnNext">Seguinte</string>
    <string name="btnPrevious">Anterior</string>
    <string name="btnAnalize">Analisar</string>

</resources>