<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.fecap.pi.saferide.Login">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="177dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/_73197ed8d895a3889edc9484185d888" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sessão"
        android:fontFamily="@font/ubermovemedium"
        android:textColor="@color/white"
        app:backgroundTint="#000000"
        app:cornerRadius="10dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/campo_preenchimento"
        android:fontFamily="@font/ubermovemedium"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/campo_preenchimento"
        android:fontFamily="@font/ubermovemedium"
        android:ems="10"
        android:hint="Senha"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/text_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/ubermovemedium"
        android:text="Não tem uma conta?"
        android:textColor="#8C8C8C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />




</androidx.constraintlayout.widget.ConstraintLayout>