<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cinzaEscuro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina2">

    <TextView
        android:id="@+id/textPergunta5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="@string/textPE5"
        android:textAlignment="center"
        android:textColor="@color/cinzaClaro"
        android:textSize="15sp"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textPergunta6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPN6"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textPergunta7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPN7"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta7"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/textPergunta8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPN8"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta8"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textPergunta9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPN9"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.62"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta9"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textPergunta10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPN10"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta10"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btnNext"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        android:textStyle="bold"
        android:textSize="15sp"
        android:onClick="seguinte"
        android:backgroundTint="@color/azulMarinho"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btnPrevious"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        android:textStyle="bold"
        android:textSize="15sp"
        android:onClick="anterior"
        android:backgroundTint="@color/azulMarinho"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>