<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cinzaEscuro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina3">

    <TextView
        android:id="@+id/textPergunta11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="@string/textPP11"
        android:textAlignment="center"
        android:textColor="@color/cinzaClaro"
        android:textSize="15sp"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta11"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textPergunta12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPP12"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta12"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textPergunta13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPP13"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta13"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/textPergunta14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPP14"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta14"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textPergunta15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPP15"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.62"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta15"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btnAnalize"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        android:textStyle="bold"
        android:textSize="15sp"
        android:onClick="analisar"
        android:backgroundTint="@color/azulMarinho"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btnPrevious"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        android:textStyle="bold"
        android:textSize="15sp"
        android:onClick="anterior"
        android:backgroundTint="@color/azulMarinho"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>