<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cinzaEscuro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="@string/textTitulo"
        android:textAlignment="center"
        android:textColor="@color/cinzaClaro"
        android:textSize="25sp"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/textLinha"
        android:textAlignment="center"
        android:textColor="@color/cinzaClaro"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPergunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPE1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textPergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPE2"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textPergunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPE3"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textPergunta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPE4"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15sp"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textResposta4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/textRespostaHint"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/corHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/btnNext"
        android:fontFamily="monospace"
        android:textColor="@color/cinzaClaro"
        android:textStyle="bold"
        android:textSize="15sp"
        android:onClick="seguinte"
        android:backgroundTint="@color/azulMarinho"
        app:layout_constraintVertical_bias="0.92"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>